token=NzQ4MTg3ODIzODgyMTA5MDc4.X0ZyNQ.bUT2rA43FW98vl-PvbX9_32pX70
testserverlink=https://discord.gg/ynnhBJp
authlink=https://discord.com/api/oauth2/authorize?client_id=748187823882109078&permissions=8&scope=bot
